int worldX, worldY, buttonCount = 0, radius = 50, blockPlacementX, blockPlacementY;
float distance = 0;
PVector light;
MazeBlocks[] blocks;  //this is an array of MazeBlocks
MazeBlocks blocksTwo;


void setup()
{
  size(600, 600);
  blocks = new MazeBlocks[1000];
  blocksTwo = new MazeBlocks(100,100);
  for( int x = 0; x <blocks.length - 1; x++)
  {
    blocks[x] = new MazeBlocks();
  }
}

void draw()
{
  background(255);
  light = new PVector(mouseX, mouseY);
  light();
  
  blocks[0] = new MazeBlocks(400,400);
  blocks[0].display();
  blocks[0].update();
  blocksTwo.display();
  blocksTwo.update();
  character();
  
  
  
}

void keyPressed(){
  blocksTwo.keyPressed();
  blocks[0].keyPressed();
  
}

//creates character body
//the sare is 30 30 from center mode
void character()
{
  ellipseMode(CENTER);
  fill(0);
  ellipse(300, 300, 30, 30);
}

//creates light halo
void light()
{
  stroke(0);
  noFill();
  ellipseMode(RADIUS);
  ellipse(light.x, light.y, radius, radius);
}


void maze()
{
  /*
  //makes 1000 instances of the MazeBlocks class
  for( int x = 0; x <blocks.length - 1; x++)
  {
    blocks[x] = new MazeBlocks();
  }
  */
  
  blocks[0] = new MazeBlocks(400,400);
  blocksTwo.display();
  blocksTwo.update();
  blocks[0].display();
  blocks[0].update();
  
}


// MazeBlocks Class
class MazeBlocks
{
  int blockFill, blockCenterX, blockCenterY, blockRadius = 25;

  //constructor
  MazeBlocks()
  {
    blockCenterX = 5;
    blockCenterY = 5;
  }

  MazeBlocks(int _blockCenterX, int _blockCenterY)
  {
    blockCenterX = _blockCenterX;
    blockCenterY = _blockCenterY;
  }

  //updates position
  void update()
  {
    distance = dist(blockPlacementX, blockPlacementY, light.x, light.y);
    blockPlacementX = blockCenterX+worldX;
    blockPlacementY = blockCenterY +worldY;


    //allows blocks to light up when mouse gets close
    if (distance  < (radius + blockRadius))
    {
      stroke(0);
      blockFill = 180;
      println("block placementx:" + blockPlacementX + ", block placement y:" + blockPlacementY);
    } else
    {
      blockFill = 0;
      println("block placementx:" + blockPlacementX + ", block placement y:" + blockPlacementY);
    }
  }


  //displays block
  //suare around is 50 50
  void display()
  {
    stroke(255);
    fill(blockFill);
    ellipseMode(RADIUS);
    ellipse(blockPlacementX, blockPlacementY, blockRadius, blockRadius);
  }

void keyPressed()
{
  if (blockPlacementX >= 255 && blockPlacementX <= 300 && blockPlacementY > 260 && blockPlacementY < 340)
  {
    if (keyCode == UP)
    {
      worldY += 10;
    }

    if (keyCode == DOWN)
    {
      worldY -= 10;
    }

    if (keyCode == RIGHT)
    {
      worldX -=10;
    }
  } else if (blockPlacementX <= 345 && blockPlacementX >= 300&& blockPlacementY > 260 && blockPlacementY < 340)
  {
    if (keyCode == UP)
    {
      worldY += 10;
    }

    if (keyCode == DOWN)
    {
      worldY -= 10;
    }

    if (keyCode == LEFT)
    {
      worldX += 10;
    }
  } else if (blockPlacementY >= 255 && blockPlacementY <= 300 && blockPlacementX > 260 && blockPlacementX < 340)
  {
    if (keyCode == DOWN)
    {
      worldY -= 10;
    }

    if (keyCode == LEFT)
    {
      worldX +=10;
    }

    if (keyCode == RIGHT)
    {
      worldX -= 10;
    }
  } else if (blockPlacementY <= 345 && blockPlacementY >= 300 && blockPlacementX > 260 && blockPlacementX < 340)
  {
    if (keyCode == UP)
    {
      worldY += 10;
    }

    if (keyCode == LEFT)
    {
      worldX +=10;
    }

    if (keyCode == RIGHT)
    {
      worldX -= 10;
    }
  } else
  {
    if (keyCode == UP)
    {
      worldY += 10;
    }

    if (keyCode == DOWN)
    {
      worldY -= 10;
    }

    if (keyCode == LEFT)
    {
      worldX +=10;
    }

    if (keyCode == RIGHT)
    {
      worldX -= 10;
    }
  }
}
}
